MODEL = ../models/supercombo.onnx
FCAM = ../data/roadcamera500.mp4
ECAM = ../data/widecamera500.mp4
DATA = ../data/np500.npz
DATA2 = ../data/numpy3.npz
MODELINFORMATION = ../data/model.json
RESULTSINFORMATION = ../data/Openpilotmodel.json
TRUSTWORTHYAI = ../data/trustworthyAI.json