MODEL = ../models/supercombo.onnx
FCAM = ../data/roadcamera1.mp4
ECAM = ../data/widecamera.mp4
DATA = ../data/np.npz
DATA2 = ../data/np2.npz
MODELINFORMATION = ../data/model.json
RESULTSINFORMATION = ../data/Openpilotmodel.json
TRUSTWORTHYAI = ../data/trustworthyAI.json